
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kai Wang 的个人网站，记录学习、项目、作品与思考等。">
      
      
      
        <link rel="canonical" href="https://nbwk123.github.io/My_website/en/course/example/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/avatar-kai.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sample Note - Kai Wang</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sample-note" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<script>
  (() => {
    const key = "kaiwang-site-theme";
    const modes = new Set(["light", "dark", "system"]);
    const saved = (() => {
      try {
        return localStorage.getItem(key);
      } catch {
        return null;
      }
    })();
    const mode = modes.has(saved) ? saved : "system";
    const active = mode === "system" && matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : mode === "dark" ? "dark" : "light";
    document.documentElement.dataset.siteTheme = mode;
    document.documentElement.dataset.siteThemeActive = active;
    document.documentElement.setAttribute("data-md-color-scheme", active === "dark" ? "slate" : "default");
  })();
</script>
<header class="site-topbar" data-md-component="header">
  
  
  <nav class="site-topbar__inner md-grid" aria-label="页眉">
    <a class="site-topbar__brand" href="../../.." aria-label="Kai Wang">
      Kai Wang
    </a>

    <div class="site-topbar__nav" aria-label="主导航">
      
        <a class="site-topbar__link" href="../../">Home</a>
        <div class="site-topbar__dropdown">
          <a class="site-topbar__link site-topbar__link--dropdown site-topbar__link--active" href="../">Notes<span class="site-topbar__chevron" aria-hidden="true">⌄</span></a>
          <div class="site-topbar__menu-panel" aria-label="Notes submenu">
            <a href="../">Overview</a>
            <a href="../design-research/">Design Research</a>
            <a href="./">Sample Note</a>
          </div>
        </div>
        <div class="site-topbar__dropdown">
          <a class="site-topbar__link site-topbar__link--dropdown" href="../../project/">Projects<span class="site-topbar__chevron" aria-hidden="true">⌄</span></a>
          <div class="site-topbar__menu-panel" aria-label="Projects submenu">
            <a href="../../project/">Overview</a>
            <a href="../../project/website-system/">Personal Website System</a>
            <a href="../../project/costory/">COSTORY</a>
            <a href="../../project/My_website_design/">Personal Website Design</a>
          </div>
        </div>
        <div class="site-topbar__dropdown">
          <a class="site-topbar__link site-topbar__link--dropdown" href="../../blogs/">Blog<span class="site-topbar__chevron" aria-hidden="true">⌄</span></a>
          <div class="site-topbar__menu-panel" aria-label="Blog submenu">
            <a href="../../blogs/">Overview</a>
            <a href="../../blogs/2024D20/">2024 D20 Summit</a>
            <a href="../../blogs/Japan-travel/">Japan · Osaka · Kyoto</a>
            <a href="../../blogs/2025D20/">2025 D20 Summit</a>
          </div>
        </div>
        <a class="site-topbar__link" href="../../about/">About</a>
      
    </div>

    <div class="site-topbar__actions">
      
        
        
          
          
          <div class="site-topbar__search-wrap">
            <div class="md-search" data-md-component="search" role="dialog">
              <label class="md-search__overlay" for="__search"></label>
              <div class="md-search__inner" role="search">
                <form class="md-search__form" name="search">
                  <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
                  <label class="site-topbar__search-button" for="__search" aria-label="Search">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  </label>
                  <nav class="md-search__options" aria-label="Search">
                    <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                    </button>
                  </nav>
                  
                </form>
                <div class="md-search__output">
                  <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
                    <div class="md-search-result" data-md-component="search-result">
                      <div class="md-search-result__meta">
                        正在初始化搜索引擎
                      </div>
                      <ol class="md-search-result__list" role="presentation"></ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="site-search-results" data-site-search-results hidden>
              <div class="site-search-results__meta">Type a keyword to see results</div>
              <ol class="site-search-results__list" role="list"></ol>
            </div>
          </div>
        
      
      <div class="site-topbar__theme" role="group" aria-label="Color mode" data-site-theme-switcher>
        <button type="button" data-site-theme-value="system" aria-label="Follow system" title="Follow system" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16H3V4h18m0-2H3c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h7v2H8v2h8v-2h-2v-2h7a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2"/></svg>
        </button>
        <button type="button" data-site-theme-value="light" aria-label="Light mode" title="Light mode" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
        </button>
        <button type="button" data-site-theme-value="dark" aria-label="Dark mode" title="Dark mode" aria-pressed="false">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 12a10 10 0 0 0 13 9.54 10 10 0 0 1 0-19.08A10 10 0 0 0 2 12"/></svg>
        </button>
      </div>
      <div class="site-topbar__lang" aria-label="语言切换">
        
          <a href="../../../index.html">中文</a>
          <span>EN</span>
        
      </div>
      
        
      
      <a class="site-topbar__mark" href="../../about/" aria-label="About Kai Wang">
        <img src="../../../assets/avatar-kai.png" alt="Kai Wang">
      </a>

      <label class="site-topbar__menu md-icon" for="__drawer" aria-label="drawer">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
      </label>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../course/" class="md-tabs__link">
        
  
  
    
  
  课程

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../project/" class="md-tabs__link">
        
  
  
    
  
  项目

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../project/website-system/" class="md-tabs__link">
        
  
  
    
  
  个人网站系统

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../project/costory/" class="md-tabs__link">
        
  
  
    
  
  COSTORY

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../blogs/" class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../blogs/2024D20/" class="md-tabs__link">
        
  
  
    
  
  D20全球设计院长峰会

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../blogs/Japan-travel/" class="md-tabs__link">
        
  
  
    
  
  日本·大阪·京都

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kai Wang" class="md-nav__button md-logo" aria-label="Kai Wang" data-md-component="logo">
      
  <img src="../../../assets/avatar-kai.png" alt="logo">

    </a>
    Kai Wang
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/website-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人网站系统
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/costory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COSTORY
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/2024D20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D20全球设计院长峰会
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogs/Japan-travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日本·大阪·京都
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/website-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Website System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/costory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COSTORY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/2024D20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 D20 Global Design Deans Summit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/Japan-travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Japan · Osaka · Kyoto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sample-note">Sample Note</h1>
<div class="note-page">
<p class="note-lead">This is a reusable course note template. When adding future articles, copy this structure and replace the text with your own content.</p>
<div class="note-meta">
<p><span>Course note</span>
<span>Reusable template</span>
<span>Work in progress</span></p>
</div>
<section class="note-callout">
<p><strong>Writing goal:</strong> Make a course note more than a record. It should help readers understand the topic, see your judgment, and know what to do next.</p>
</section>
<section class="note-dark-panel">
<h2 id="topic">Topic</h2>
<p>Describe the topic in one sentence and connect it to your long-term direction.</p>
<ul>
<li>What problem does this note address?</li>
<li>How does it relate to interaction design, products, AI, or personal knowledge management?</li>
<li>What is the one idea readers should remember?</li>
</ul>
</section>
<h2 id="learning-goals">Learning Goals</h2>
<div class="note-grid">
<section class="note-block">
<h3 id="understand">Understand</h3>
<p>Explain the core concept in your own words instead of only copying source material.</p>
</section>
<section class="note-block">
<h3 id="practice">Practice</h3>
<p>Turn the idea into a small exercise, page, diagram, workflow, or reusable method.</p>
</section>
<section class="note-block">
<h3 id="reflect">Reflect</h3>
<p>Record what you agree with, what you question, and where this knowledge may be useful.</p>
</section>
<section class="note-block">
<h3 id="extend">Extend</h3>
<p>Keep useful links, keywords, and follow-up questions for future research.</p>
</section>
</div>
<section class="note-resource">
<h2 id="references">References</h2>
<ul>
<li><a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs documentation</a></li>
<li><a href="https://www.notion.so/">Notion-style content organization</a></li>
<li>Add course links, papers, videos, tools, or examples here.</li>
</ul>
</section>
<h2 id="practice-steps">Practice Steps</h2>
<div class="note-steps">
<section class="note-step">
<h3 id="set-the-context">Set the context</h3>
<p>Explain why this topic matters and how it connects to your current project.</p>
</section>
<section class="note-step">
<h3 id="break-down-concepts">Break down concepts</h3>
<p>Turn source material into 3 to 5 key concepts, each with a concise explanation.</p>
</section>
<section class="note-step">
<h3 id="make-a-small-output">Make a small output</h3>
<p>Use a diagram, code snippet, prototype, or case example to test your understanding.</p>
</section>
<section class="note-step">
<h3 id="summarize">Summarize</h3>
<p>Write three to five sentences about the takeaway, open questions, and next step.</p>
</section>
</div>
<h2 id="common-questions">Common Questions</h2>
<div class="note-grid">
<section class="note-block">
<h3 id="what-if-there-is-too-much-content">What if there is too much content?</h3>
<p>Keep the main thread first. Put details into references or follow-up questions so the page keeps a clear focus.</p>
</section>
<section class="note-block">
<h3 id="what-if-i-do-not-know-how-to-summarize">What if I do not know how to summarize?</h3>
<p>Start with three prompts: what problem it solves, where you may use it, and what its limits are.</p>
</section>
</div>
<section class="note-summary">
<h2 id="summary">Summary</h2>
<p>A good course note should feel like a refined knowledge card: clear topic, personal judgment, reading path, and useful references. The page does not need to be complex, but every module should have a clear reading purpose.</p>
</section>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        




<footer class="site-footer">
  <div class="site-footer__inner md-grid">
    <div class="site-footer__brand">
      <h2>Kai Wang</h2>
      
        <p>Learning, building, and designing thoughtful digital experiences.</p>
      
    </div>

    <nav class="site-footer__group" aria-label="Explore">
      <h3 style="font-size: 0.8rem;">Explore</h3>
      
        <a href="../">Notes</a>
        <a href="../../project/">Projects</a>
        <a href="../../blogs/">Blog</a>
        <a href="../../about/">About</a>
      
    </nav>

    <nav class="site-footer__group" aria-label="Work">
      <h3 style="font-size: 0.8rem;">Work</h3>
      
        <a href="../../project/">Portfolio System</a>
        <a href="../">Notes Library</a>
        <a href="../../project/">Interaction Design Practice</a>
      
    </nav>

    <nav class="site-footer__group" aria-label="Keep in touch">
      <h3 style="font-size: 0.8rem;">Keep in Touch</h3>
      <a href="https://github.com/nbwk123/My_website">GitHub</a>
      
        <a href="../">Notes</a>
        <a href="../../about/">Contact</a>
      
    </nav>
  </div>

  <div class="site-footer__bottom md-grid">
    <p style="white-space: pre-wrap;">Copyright © 2026 Kai Wang   All Rights Reserved.               made with <a href="https://www.mkdocs.org/">Mkdocs</a></p>

    <div>
      
        <a href="../../about/">About</a>
        <a href="../../blogs/">Blog</a>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/interactions.js"></script>
      
    
  </body>
</html>